DB_HOST = https://twitter-animesh.harperdbcloud.com
DB_USER = admin
DB_PASS = 1234
DB_SCHEMA = twitter
BASE_URL = https://twitter-animesh.herokuapp.com
SESSION_SECRET = abc
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 569659766158-1jggrgflboi9egj50m6gtf1hvbdc26dv.apps.googleusercontent.com   